<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termodinámica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        h1 {
            //font-size: 3.2em;
            color: #007bff;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 24px;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #555;
        }
		
        h3 {
            //font-size: 24px;
            //margin-top: 25px;
            //margin-bottom: 10px;
            color:gray;
        }		
        .btn {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 15px auto;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer-text {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
        .footer-text h4, .footer-text h5 {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Termodinámica</h1>

	<hr>
    <div id="menu-container">
        <h2>Ejercicios</h2>
        <div class="menu-section">
            <a href="wip.html" class="btn">Conversión de unidades</a>
            <a href="wip.html" class="btn">Gases</a>
            <a href="wip.html" class="btn">Primera Ley</a>
            <a href="wip.html" class="btn">Segunda Ley</a>
            <a href="ex_eq_fis.html" class="btn">Equilibrio Físico</a>
            <a href="wip.html" class="btn">Equilibrio Químico</a>
            <a href="wip.html" class="btn">Cinética Química</a>
        </div>
    </div>

    <div id="menu-container">
        <h2>Conceptos</h2>
        <div class="menu-section">
            <a href="wip.html" class="btn">Gases</a>
            <a href="wip.html" class="btn">Primera Ley</a>
            <a href="wip.html" class="btn">Segunda Ley</a>
            <a href="pc_eq_fis.html" class="btn">Equilibrio Físico</a>
            <a href="wip.html" class="btn">Equilibrio Químico</a>
            <a href="wip.html" class="btn">Cinética Química</a>
        </div>
    </div>
</div>

<div class="footer-text">
    <h4>&#169; 2024, 2025 Dr. Octavio Juárez</h4>
    <h5>octavio.juarez@unison.mx</h5>
</div>

</body>
</html>